<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="timerText"
            type="String" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true">

            <com.whide.partner.utils.circularTimer.CircularTimerView
                android:id="@+id/progressCircular"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:backgroundColor="@color/white"
                app:backgroundWidth="8"
                app:maxValue="100"
                app:prefix=""
                app:progressBackgroundColor="@color/color_a1c5d5"
                app:progressColor="@color/white"
                app:progressText=""
                app:progressTextColor="#000000"
                app:startingPoint="top"
                app:suffix=""
                app:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/a1c5d5_circle"
                android:gravity="center"
                android:text="@{timerText}"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </FrameLayout>

    </RelativeLayout>
</layout>